<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2brandao</title>
</head>
<style>
    body{
        background-color: #d3d3d3;
    }
    .cor1{
        background-color: white;
        height: 250px;
        width: 50vh;
        border: black 60px dotted;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cor2{
        background-color: yellow;
        height: 40px;
        width: 10%;
    }
    .cor3{
        background-color: rgb(207, 83, 0);
        height: 300px;
        width: 90%;
    }
    .cor4{
        background-color: rgb(18, 165, 4);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin: 50px 0 0 50px;
    }

</style>
<body>
    <div class="cor1">
        <div class="cor2"></div>
        <div class="cor3"></div>
        <div class="cor4">HELLO work</div>
    </div>
</body>
</html>

