<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIOBRANDAO</title>
</head>
<style>
    .div1 {
        background-color: rgb(71, 3, 3);
        border: 15px black solid;
        width: 1200px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 60px;
    }

    .div2 {
        background-color: white;
        border: 15px darkblue solid;
        height: 200px;
        padding: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .p {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bolder;
    }

    .div3 {
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-top: 100px;
    }

    .div4 {
        background-color: blue;
        width: 1400px;
        height: 60px;
        display: flex;
        text-align: center;
    }

    .div5 {
        background-color: purple;
        width: 800px;
        height: 60px;
        display: flex;
        text-align: center;
    }

    .div6 {
        background-color: darkgreen;
        width: 1100px;
        height: 60px;
        display: flex;
        text-align: center;
    }

    .div7 {
        background-color: yellow;
        width: 950px;
        height: 60px;
        display: flex;
        text-align: center;
    }

    .div8 {
        background-color: red;
        height: 60px;
        margin-top: 80px;
        width: 45%;
        float: left;
    }

    .div9 {
        background-color: gray;
        height: 60px;
        margin-top: 80px;
        width: 20%;
        float: left;
    }

    .div10 {
        background-color: lightgreen;
        height: 60px;
        margin-top: 80px;
        width: 35%;
        float: left;

    }
</style>

<body>
    <div class="div1">
        <div class="div2">
            <p class="p">Eu sou um paragrafo com fonte Arial que ficou bem legal!</p>
        </div>
    </div>

    <div class="div3">
        <div class="div4"></div>
    </div>
    <div class="div3" style="margin-top: 0px;">
        <div class="div5"></div>
    </div>
    <div class="div3" style="margin-top: 0px;">
        <div class="div6"></div>
    </div>
    <div class="div3" style="margin-top: 0px;">
        <div class="div7"></div>
    </div>

    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>

</body>

</html>